<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body class="body">
    <header class="header">
      <div class="wrapper">
        <h2>Mi blog</h2>
        <nav>
          <ul class="menu">
            <li class="item">
              <a href="#"> Inicio</a>
            </li>
            <li class="item">
              <a href="#"> Archivo</a>
            </li>
            <li class="item">
              <a href="#"> Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="wrapper">
        <span>Claudia Santaella</span>
        <span>Publicado el 21 de marzo de 2020</span>
      </div>
      <div class="article">
        <h1>Blah blah blah blah blah blah blah blah</h1>
        <p>
          Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah blah blah blah blah blah blah blah blah blah blah blah blah blah
          blah.
        </p>
      </div>
    </main>
    <footer class="footer">
      <div class="wrapper">
        <p>Copyright Claudia Santaella</p>
        <nav>
          <ul class="menu">
            <li class="item">
              <a href="#">Twitter</a>
            </li>
            <li class="item">
              <a href="#">Instagram</a>
            </li>
            <li class="item">
              <a href="#">GitHub</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
